{
  "name": "ケミカルクエスト",
  "short_name": "ケミクエ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "description": "元素記号で化学式を作る教育パズルゲーム",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 